MONGODB_URI=mongodb+srv://AdhamElrmah:1234@cluster0.hsypuht.mongodb.net/car_rental?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random_1234567890abcdef
NODE_ENV=development
USE_MONGODB=true
PORT=3000
SEED_ON_STARTUP=true